/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;600;700;800;900&display=swap');

/* Skeleton */
/* Navbar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}



.container {
     background-color: black;
     margin-left: auto;
     margin-right: auto;
        
}  
.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.navbar-item {
    display: inline-block;
    width:auto;
    padding:0px 15px;
    
}

.container a {
    text-decoration: none;
    color: white;
    font-size: larger;
}
  
.icon-bar {
    display: block;
    width: 25px;
    height: 4px;
    margin: 2px;
}    





h1{
    font-size: 40px;
}
h1,h2{
    text-align: center;
    padding-bottom: 50px;
    padding-top: 50px;
}

/* About */
.about{
   width: 100%;
   height: 100%;
   padding: 50px;
   display:flex;
   justify-content: center;
   
    
}

p {
    font-size:larger;
}

.about-text {
    height: 100%;
    width:100%;
    line-height: 1.8;
    font-weight: normal;
    
}

.about-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    
}


.bt {
    display: flex;
    justify-content: center;
    background-color: green;
    cursor: pointer;
    padding: 15px 32px;
    box-sizing:content-box;
    width: 100px;
    margin-top: 50px;
    border-radius: 4px;
}
.bt:hover {
    background-color:blue ;
}
.bt a {
    text-decoration: none;
    color: white;
}

/* Services*/

/* Gallery */

.gallery{
    display: grid;
    grid-gap: 50px;
    padding-left: 50px;
    padding-right: 50px;
    
}
.item1 {
    grid-column: 1;
    grid-row: 1;
}
.item2 {
    grid-column: 2;
    grid-row: 1;
}

.item3 {
    grid-column: 3;
    grid-row: 1;
}

.item4 {
    grid-column: 1;
    grid-row: 2;
}
.item5 {
    grid-column: 2;
    grid-row: 2;
} 

.item6 {
    grid-column: 3;
    grid-row: 2;
}
.item7 {
    grid-column:1;
    grid-row: 3;
}

.item8 {
    grid-column: 2;
    grid-row: 3;
}
.item9 {
    grid-column: 3;
    grid-row: 3;
}

.item img {
    width: 100%;
    height:100%;
    object-fit: cover;
    border-radius: 8px;
}

/* Footer */
.social-icons{
    display: flex;
    justify-content: center;
    
}